.container{
    background-color: #f5f5f5;
    min-height: 100vh;
    min-width: 100%;
}
.main{
    margin-top: 70px;
}
.telaPrincipalSuperior{
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 2%;
    padding:1% 2%;
}
.telaPrincipalMeio{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2%;
    padding:1% 2%;
}
.telaPrincipalInferior{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2%;
    padding:1% 2%;
}
.cardPremiacoesBox{
    border: 1px black solid;
    padding: 2%;
    margin-bottom: 2%;
}
.cardPremiacoesContainer{
    
}

.cardParticipantesBtns{
    display: flex;
    justify-content: space-between;
}
.cardParticipantesBtnInferior{
    margin: 3%;
}
@media (max-width:1270px) {
    .telaPrincipalInferior{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:1100px) {
    .telaPrincipalMeio{
        grid-template-columns: 1fr 1fr;
    }
    .telaPrincipalSuperior{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:850px) {
    .telaPrincipalSuperior, .telaPrincipalMeio, .telaPrincipalInferior{
        grid-template-columns: 1fr;
    }
    .cardParticipantesBtns{
        display: flex;
        height: 90px;
        flex-direction: column;
        justify-content: space-between;
        
    }
    .cardParticipantesBtnInferior{
        margin: 3%;
        margin-bottom: 20px;
    }
}