.cardList{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}

.btnActionsTipo2{
 display: flex;
 justify-content: flex-end;
 margin-top: 20px;
}
.placar{
    margin: 8px 27px;
}
.campeonato2Container{

}
@media (max-width:1300px) {
    .cardList{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:1050px) {
    .cardList{
        grid-template-columns: 1fr;
    }
}
